# bikeshed-java-formatter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/com/github/bikeshed/: BikeshedJavaPlugin.groovy  ShowTestRunPlugin.groovy
common/: build.gradle
common/src/main/java/com/github/bikeshed/: ImmutableBikeshedValue.java
lexer/: build.gradle
lexer/src/main/java/com/github/bikeshed/: Token.java
lexer/src/test/java/com/github/bikeshed/: TestDependenciesWork.java
