import com.github.bikeshed.BikeshedJavaPlugin

apply plugin: BikeshedJavaPlugin

dependencies {
    annotationProcessor "org.immutables:value:${immutables_version}"
    compileOnly "org.immutables:value-annotations:${immutables_version}"
    compileOnly project(":common")
    testAnnotationProcessor "org.immutables:value:${immutables_version}"
    testCompileOnly "org.immutables:value-annotations:${immutables_version}"
    testImplementation "org.assertj:assertj-core:${assertj_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
